# CatalogAPI

./: .gitignore  CloudGameCatalog.slnx  README.md  docker-compose.yml  launchSettings.json
docs/analysis/: 00-OVERVIEW.md  01-ARCHITECTURE.md  02-DOMAIN.md  03-APPLICATION.md  04-INFRASTRUCTURE.md  05-API.md  06-DOCKER.md  07-ISSUES.md
k8s/: configmap-catalog-consumer.yaml  configmap.yaml  deployment-catalog-consumer.yaml  deployment-catalog.yaml  deployment.yaml  secret-catalog-consumer.yaml  secret-catalog.yaml  secret.yaml  service-catalog-consumer.yaml  service-catalog.yaml
src/CloudGameCatalog/: CloudGameCatalog.Api.csproj  CloudGameCatalog.slnx  Dockerfile  Program.cs
src/CloudGameCatalog.Api/: CloudGameCatalog.Api.csproj  CloudGameCatalog.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/CloudGameCatalog.Api/Extensions/: ValidationExtension.cs
src/CloudGameCatalog.Api/Filters/: ValidationFilter.cs
src/CloudGameCatalog.Api/Properties/: launchSettings.json
src/CloudGameCatalog.Application/: CloudGameCatalog.Application.csproj
src/CloudGameCatalog.Application/Extensions/: ApplicationExtensions.cs
src/CloudGameCatalog.Application/Handlers/GameHandler/Create/: CreateGameCommand.cs  CreateGameCommandHandler.cs  CreateGameCommandResponse.cs  CreateGameCommandValidator.cs
src/CloudGameCatalog.Application/Handlers/GameHandler/Find/: FindGamesQuery.cs  FindGamesQueryHandler.cs  FindGamesQueryResponse.cs
src/CloudGameCatalog.Application/Handlers/GameHandler/GetById/: GetGameByIdQuery.cs  GetGameByIdQueryHandler.cs  GetGameByIdQueryResponse.cs  GetGameByIdResponse.cs
src/CloudGameCatalog.Application/Handlers/GameHandler/Update/: UpdateGameCommand.cs  UpdateGameCommandHandler.cs  UpdateGameCommandResponse.cs  UpdateGameCommandValidator.cs
src/CloudGameCatalog.Application/Handlers/UserGameHandler/AddGame/: AddGameCommand.cs  AddGameCommandHandler.cs  AddGameCommandResponse.cs
src/CloudGameCatalog.Application/Handlers/UserGameHandler/GetGamesByUserId/: GetGamesByUserIdQuery.cs  GetGamesByUserIdQueryHandler.cs  GetGamesByUserIdQueryResponse.cs
src/CloudGameCatalog.Application/Settings/: JwtSettings.cs
src/CloudGameCatalog.Consumer/: CloudGameCatalog.Consumer.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/CloudGameCatalog.Consumer/Consumers/PaymentApi/PaymentProcessed/: PaymentProcessedConsumer.cs  PaymentProcessedEvent.cs
src/CloudGameCatalog.Consumer/Consumers/UserApi/UserCreated/: UserCreatedConsumer.cs  UserCreatedEvent.cs
src/CloudGameCatalog.Consumer/Properties/: launchSettings.json
src/CloudGameCatalog.Domain/: CloudGameCatalog.Domain.csproj
src/CloudGameCatalog.Domain/Commom/: Error.cs  Pagination.cs  PaginationParameters.cs  Result.cs
src/CloudGameCatalog.Domain/Commom/Enum/: UserGameStatus.cs
src/CloudGameCatalog.Domain/Commom/Events/: OrderPlacedEvent.cs
src/CloudGameCatalog.Domain/Entities/: Entity.cs  Game.cs  User.cs  UserGame.cs
src/CloudGameCatalog.Domain/Handlers/: ICommand.cs  IHandler.cs  IResponse.cs
src/CloudGameCatalog.Domain/Interfaces/: IGameReadOnlyRepository.cs  IGameWriteOnlyRepository.cs  IReadOnlyRepository.cs  IUnitOfWork.cs  IUserGameReadOnlyRepository.cs  IUserGameWriteOnlyRepository.cs  IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs  IWriteOnlyRepository.cs
src/CloudGameCatalog.Domain/Parameters/: FindGamesParameter.cs
src/CloudGameCatalog.Infrastructure/: CloudGameCatalog.Infrastructure.csproj
src/CloudGameCatalog.Infrastructure/Dapper/: DapperContext.cs
src/CloudGameCatalog.Infrastructure/Dapper/Contracts/: IDapperContext.cs
src/CloudGameCatalog.Infrastructure/Dapper/Repositories/: AbstractRepository.cs  GameReadOnlyRepository.cs  UserGameReadOnlyRepository.cs  UserReadOnlyRepository.cs
src/CloudGameCatalog.Infrastructure/EntityFramework/: AppDbContext.cs  UnitOfWork.cs
src/CloudGameCatalog.Infrastructure/EntityFramework/Mappings/: GameMapping.cs  UserGameMapping.cs  UserMapping.cs
src/CloudGameCatalog.Infrastructure/EntityFramework/Repositories/: AbstractRepository.cs  GameWriteOnlyRepository.cs  UserGameWriteOnlyRepository.cs  UserWriteOnlyRepository.cs
src/CloudGameCatalog.Infrastructure/Extensions/: InfrastructureExtensions.cs
src/CloudGameCatalog.Infrastructure/Migrations/: 20260624005146_FirstMigration.Designer.cs  20260624005146_FirstMigration.cs  20260629183347_AddUserMapping.Designer.cs  20260629183347_AddUserMapping.cs  20260629192316_AddUserMapping.Designer.cs  20260629192316_AddUserMapping.cs  20260701020209_UserGameMigration.Designer.cs  20260701020209_UserGameMigration.cs  20260705001253_FixUserGameRelationship.Designer.cs  20260705001253_FixUserGameRelationship.cs  20260708000508_FirstMigration.Designer.cs  20260709115801_FirstMigration.Designer.cs  20260709115801_FirstMigration.cs  20260710213603_AddTables.Designer.cs  20260710213603_AddTables.cs  20260710221821_FirstMigration.Designer.cs  20260710221821_FirstMigration.cs  20260710223459_FirstMigration.Designer.cs  20260710225011_FirstMigration.Designer.cs  20260710225011_FirstMigration.cs  20260711182305_FirstMigration.Designer.cs  20260711201904_FirstMigration.Designer.cs  20260711201904_FirstMigration.cs  AppDbContextModelSnapshot.cs
